sonar.projectKey=MathieuCOLLARD_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=mathieucollard

# Config
sonar.sources=./src/app
sonar.test.sources=./src/app
sonar.test.inclusions=./src/tests.ts, **/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info

# Exclusions
sonar.exclusions=./node_modules/**, ./dist/**, ./src/environments/**
